{"name":"solari-evidence-factory","version":"0.1.0","private":true,"type":"module","description":"Browser → sandbox → desktop evidence pipeline built on Solari.","scripts":{"start":"tsx src/main.ts","demo":"bash ./run_demo.sh","test":"node --import tsx --test tests/*.test.ts","typecheck":"tsc --noEmit"},"dependencies":{"@solarisdk/browser":"^0.1.2","@solarisdk/sdk":"^0.2.0"},"devDependencies":{"@types/node":"^24.0.0","tsx":"^4.20.0","typescript":"^5.9.0"}}
